<html>
    <body onload="avvio()">
      <h1>Cineteca</h1>
      <hr />
      <script>
        // Funzione che cerca i film in base all'anno e al genere selezionato
        async function cercaFilm() {
          const selectYear = document.getElementById('select-anno');
          const year = selectYear.options[selectYear.selectedIndex].textContent;
          
          const selectGenere = document.getElementById('select-genere');
          const genere = selectGenere.options[selectGenere.selectedIndex].textContent;
          
          const payload = {
            year: year,
            genere: genere
          };
          
          const response = await fetch('http://localhost:3000/get-films', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
          });
          
          const jsonResponse = await response.json();
          
          // Stampo i film trovati
          const body = document.getElementById('body-tabella');
          let dataHtml = "";
          
          jsonResponse.forEach(films => {
            dataHtml += `<tr>
              <td>${films.title}</td>
              <td>${films.director}</td>
              <td>${films.genere}</td>
              <td>${films.year}</td>
              <td>${films.lingua}</td>
              <td><img src="${films.image}" alt="Immagine del film" style="width: 75px; height: 105px;"></td>
            </tr>`;
          });
          
          body.innerHTML = dataHtml;
        }


    /////////////////////////////////////////////////////////////////////////////////////

        async function avvio() {
        const selectYear = document.getElementById('select-anno');
        const selectgenere = document.getElementById('select-genere');

        const payload = {
        year: "year",
        genere: "genere"
        };

        const response = await fetch('http://localhost:3000/get-anno', {
        method: "POST",
        });

        const jsonResponse = await response.json();
        console.log(jsonResponse);

        let uniquegeneres = [];
        let uniqueYears = [];

        for (let row of jsonResponse) {
          for (let genere of row.genere) {
            if (!uniquegeneres.includes(genere)) {
                uniquegeneres.push(genere);
                }
              }
          if (!uniqueYears.includes(row.year)) {
              uniqueYears.push(row.year);
            }
        }

        console.log(uniquegeneres, uniqueYears);

        let yearOptionsHtml = "<option>---</option>";
        let genereOptionsHtml = "<option>---</option>";

        for (let year of uniqueYears) {
            yearOptionsHtml += "<option>" + year + "</option>";
            }
        selectYear.innerHTML = yearOptionsHtml;

        for (let genere of uniquegeneres) {
        genereOptionsHtml += "<option>" + genere + "</option>";
          }

        selectgenere.innerHTML = genereOptionsHtml;
        }

  </script>

  <div class="container">
    <div class="select-container">
      <div class="anno">
        <p>Seleziona anno:</p>
        <select id="select-anno">
          <!-- Opzioni del select -->
        </select>
      </div>
    
      <div class="genere">
        <p>Seleziona genere:</p>
        <select id="select-genere">
          <!-- Opzioni del select -->
        </select>
      </div>
    </div>
  </div>

  <!--/////////////////////////////////////TABELLA////////////////////////////////////////////////////-->

  <br>
  <div class="button-container">
  <button class='button' onclick="cercaFilm()">Cerca Film</button>
  </div>
  </div>
  <br>
  <hr />
  <br>
  <table class="tabella" id="tabella">
    <thead>
      <tr>
        <th>Titolo</th>
        <th>Regia</th>
        <th>Genere</th>
        <th>Anno</th>
        <th>Lingua</th>
        <th>Copertina</th>
      </tr>
    </thead>

    <tbody id="body-tabella"></tbody>
  </table>
</body>

<style>
  
/* Reset CSS */
* {
  box-sizing: border-box;
}

/* body style */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

/* heading style */
h1 {
  color: #9b2c2c;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 3rem;
  text-shadow: 2px 2px #555;
}

.form-field {
  margin: 10px;
  position: relative;
}

.form-field label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #fff;
  pointer-events: none;
  transition: all 0.3s;
}

.form-field select {
  margin: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #555;
  appearance: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-align-last: center;
  transition: all 0.3s;
}

.form-field select:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 2px 2px #9b2c2c;
}

.form-field select option {
  color: #000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Imposta l'altezza del contenitore alla dimensione della finestra */
}


.select-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 0px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #9b2c2c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

.button:hover {
  background-color: #9b2c2c;
}

.button:active {
  background-color: #9b2c2c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* table style */
.tabella {
  border-collapse: collapse;
  width: 100%;
  margin: 30px 0;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tabella th {
  text-align: left;
  background-color:#9b2c2c;
  color: #fff;
  padding: 10px;
  font-weight: normal;
  border: 1px solid #ddd;
}

.tabella td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 1.1rem;
  text-align: center;
}

.tabella tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.9);
}

.tabella tr:hover {
  background-color: #ddd;
  color: #9b2c2c;
  font-weight: bold;
}

p {
  font-size: 18px;
  font-weight: bold;
}

select {
  width: 200px;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  
}
</style>
</html>